Collecting mlxu
  Using cached mlxu-0.2.0-py3-none-any.whl
Requirement already satisfied: absl-py in /usr/local/lib/python3.10/site-packages (from mlxu) (2.1.0)
Collecting ml-collections (from mlxu)
  Using cached ml_collections-0.1.1-py3-none-any.whl
Collecting wandb (from mlxu)
  Using cached wandb-0.17.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting gcsfs (from mlxu)
  Using cached gcsfs-2024.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting cloudpickle (from mlxu)
  Using cached cloudpickle-3.0.0-py3-none-any.whl.metadata (7.0 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.10/site-packages (from mlxu) (1.26.4)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /usr/local/lib/python3.10/site-packages (from gcsfs->mlxu) (3.10.0)
Requirement already satisfied: decorator>4.1.2 in /usr/local/lib/python3.10/site-packages (from gcsfs->mlxu) (5.1.1)
Collecting fsspec==2024.6.1 (from gcsfs->mlxu)
  Using cached fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Collecting google-auth>=1.2 (from gcsfs->mlxu)
  Using cached google_auth-2.33.0-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-oauthlib (from gcsfs->mlxu)
  Using cached google_auth_oauthlib-1.2.1-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-cloud-storage (from gcsfs->mlxu)
  Using cached google_cloud_storage-2.18.2-py2.py3-none-any.whl.metadata (9.1 kB)
Requirement already satisfied: requests in /usr/local/lib/python3.10/site-packages (from gcsfs->mlxu) (2.32.3)
Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/site-packages (from ml-collections->mlxu) (6.0.1)
Requirement already satisfied: six in /usr/local/lib/python3.10/site-packages (from ml-collections->mlxu) (1.16.0)
Collecting contextlib2 (from ml-collections->mlxu)
  Using cached contextlib2-21.6.0-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting click!=8.0.0,>=7.1 (from wandb->mlxu)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting docker-pycreds>=0.4.0 (from wandb->mlxu)
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl.metadata (1.8 kB)
Collecting gitpython!=3.1.29,>=1.0.0 (from wandb->mlxu)
  Using cached GitPython-3.1.43-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: platformdirs in /usr/local/lib/python3.10/site-packages (from wandb->mlxu) (4.2.2)
Requirement already satisfied: protobuf!=4.21.0,<6,>=3.19.0 in /usr/local/lib/python3.10/site-packages (from wandb->mlxu) (5.27.3)
Requirement already satisfied: psutil>=5.0.0 in /usr/local/lib/python3.10/site-packages (from wandb->mlxu) (6.0.0)
Collecting sentry-sdk>=1.0.0 (from wandb->mlxu)
  Using cached sentry_sdk-2.13.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting setproctitle (from wandb->mlxu)
  Using cached setproctitle-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.9 kB)
Requirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (from wandb->mlxu) (65.5.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /usr/local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->mlxu) (2.3.4)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->mlxu) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->mlxu) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->mlxu) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->mlxu) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->mlxu) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /usr/local/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->gcsfs->mlxu) (4.0.3)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.29,>=1.0.0->wandb->mlxu)
  Using cached gitdb-4.0.11-py3-none-any.whl.metadata (1.2 kB)
Collecting cachetools<6.0,>=2.0.0 (from google-auth>=1.2->gcsfs->mlxu)
  Using cached cachetools-5.4.0-py3-none-any.whl.metadata (5.3 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.2->gcsfs->mlxu)
  Using cached pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)
Collecting rsa<5,>=3.1.4 (from google-auth>=1.2->gcsfs->mlxu)
  Using cached rsa-4.9-py3-none-any.whl.metadata (4.2 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/site-packages (from requests->gcsfs->mlxu) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/site-packages (from requests->gcsfs->mlxu) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/site-packages (from requests->gcsfs->mlxu) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/site-packages (from requests->gcsfs->mlxu) (2024.7.4)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib->gcsfs->mlxu)
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting google-api-core<3.0.0dev,>=2.15.0 (from google-cloud-storage->gcsfs->mlxu)
  Using cached google_api_core-2.19.1-py3-none-any.whl.metadata (2.7 kB)
Collecting google-cloud-core<3.0dev,>=2.3.0 (from google-cloud-storage->gcsfs->mlxu)
  Using cached google_cloud_core-2.4.1-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting google-resumable-media>=2.7.2 (from google-cloud-storage->gcsfs->mlxu)
  Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-crc32c<2.0dev,>=1.0 (from google-cloud-storage->gcsfs->mlxu)
  Using cached google_crc32c-1.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb->mlxu)
  Using cached smmap-5.0.1-py3-none-any.whl.metadata (4.3 kB)
Collecting googleapis-common-protos<2.0.dev0,>=1.56.2 (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage->gcsfs->mlxu)
  Using cached googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting proto-plus<2.0.0dev,>=1.22.3 (from google-api-core<3.0.0dev,>=2.15.0->google-cloud-storage->gcsfs->mlxu)
  Using cached proto_plus-1.24.0-py3-none-any.whl.metadata (2.2 kB)
Collecting pyasn1<0.7.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth>=1.2->gcsfs->mlxu)
  Using cached pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib->gcsfs->mlxu)
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Using cached cloudpickle-3.0.0-py3-none-any.whl (20 kB)
Using cached gcsfs-2024.6.1-py2.py3-none-any.whl (34 kB)
Using cached fsspec-2024.6.1-py3-none-any.whl (177 kB)
Using cached wandb-0.17.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.3 MB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Using cached GitPython-3.1.43-py3-none-any.whl (207 kB)
Using cached google_auth-2.33.0-py2.py3-none-any.whl (200 kB)
Using cached sentry_sdk-2.13.0-py2.py3-none-any.whl (309 kB)
Using cached contextlib2-21.6.0-py2.py3-none-any.whl (13 kB)
Using cached google_auth_oauthlib-1.2.1-py2.py3-none-any.whl (24 kB)
Using cached google_cloud_storage-2.18.2-py2.py3-none-any.whl (130 kB)
Using cached setproctitle-1.3.3-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)
Using cached cachetools-5.4.0-py3-none-any.whl (9.5 kB)
Using cached gitdb-4.0.11-py3-none-any.whl (62 kB)
Using cached google_api_core-2.19.1-py3-none-any.whl (139 kB)
Using cached google_cloud_core-2.4.1-py2.py3-none-any.whl (29 kB)
Using cached google_crc32c-1.5.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (32 kB)
Using cached google_resumable_media-2.7.2-py2.py3-none-any.whl (81 kB)
Using cached pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached rsa-4.9-py3-none-any.whl (34 kB)
Using cached googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached proto_plus-1.24.0-py3-none-any.whl (50 kB)
Using cached pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)
Using cached smmap-5.0.1-py3-none-any.whl (24 kB)
Installing collected packages: smmap, setproctitle, sentry-sdk, pyasn1, proto-plus, oauthlib, googleapis-common-protos, google-crc32c, fsspec, docker-pycreds, contextlib2, cloudpickle, click, cachetools, rsa, requests-oauthlib, pyasn1-modules, ml-collections, google-resumable-media, gitdb, google-auth, gitpython, wandb, google-auth-oauthlib, google-api-core, google-cloud-core, google-cloud-storage, gcsfs, mlxu
  Attempting uninstall: fsspec
    Found existing installation: fsspec 2024.2.0
    Uninstalling fsspec-2024.2.0:
      Successfully uninstalled fsspec-2024.2.0
Successfully installed cachetools-5.4.0 click-8.1.7 cloudpickle-3.0.0 contextlib2-21.6.0 docker-pycreds-0.4.0 fsspec-2024.6.1 gcsfs-2024.6.1 gitdb-4.0.11 gitpython-3.1.43 google-api-core-2.19.1 google-auth-2.33.0 google-auth-oauthlib-1.2.1 google-cloud-core-2.4.1 google-cloud-storage-2.18.2 google-crc32c-1.5.0 google-resumable-media-2.7.2 googleapis-common-protos-1.63.2 ml-collections-0.1.1 mlxu-0.2.0 oauthlib-3.2.2 proto-plus-1.24.0 pyasn1-0.6.0 pyasn1-modules-0.4.0 requests-oauthlib-2.0.0 rsa-4.9 sentry-sdk-2.13.0 setproctitle-1.3.3 smmap-5.0.1 wandb-0.17.7
